# GENERAL V
STAGE=dev

# SERVER

APP_URL="http://localhost"

# SWAGGER

API_VERSION=1.0
API_TITLE='API Task Manager'
API_DESCRIPTION='Endpoints for task manager app'
API_DOCUMENTATION_PATH='/api/documentation'

# DATABASE

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management

# JWT

JWT_SECRET=kgdhsuhodsggahsdou 

/// Obviously add your own sec